<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreation Game</title>
    <link rel="stylesheet" href="./gameEnd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <div class="title">줄줄이 말하기</div>
        <a href="../main.html"><img src="../home.png" alt="홈으로" class="homeb"></a>
       
        <br>
       
            <p>문제를 다 풀었습니다!</p>
       
        
        <hr class="shortline">
    
        <br><br>

        <div class="container">
            <div class="group">
                <div><button class="category">더 풀기</button></div>
                <div><a href="../main.html"><button class="category">끝내기</button></div></a>
            </div>
        </div>
    </div>
</body>
</html>