

.title { 
    font-weight: bold;
    color: #3f2f07;
    font-size: 100px;
    text-align: center;
    height: auto;
    font-family: 'Jua', sans-serif;
}

hr {
    border: 10px solid;
    color:rgb(253, 215, 120);
}

p {
    color: #3f2f07;
    
    font-size: 35px;
    position:relative;
    font-family: 'Jua', sans-serif;
    height: auto;
    text-align: center;
    
}

body{
    background-color: #ffffff; 
}


.container .group {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1600px;
    margin: auto;
    padding: 10px;
}

.container .group .category {
    background-color: rgb(248, 204, 93);
    margin: 40px 30px;
    width: 350px;
    height: 150px;
    font-size: 45px;
    
    color:black;
    border-radius: 30px;
    border-color:hwb(36 7% 9%);
    border: 2px solid;
    transition: .5s;
    font-family: 'Jua', sans-serif;
    
}
.container .group .category:hover {
    background-color: hsl(27, 100%, 50%);
    transform: scale(1.2);

}
.homeb {
    
    bottom: 30px;
    left: 20px;
    width: 150px;
    height: 150px;
    color:blanchedalmond;
}
