<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recreation</title>
    <link rel="stylesheet" href="./qzcategory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrap">
        <div class="title">QUIZ CATEGORY</div>
        <hr>
        <p>카테고리를 선택해주세요!</p>
    
        <div class="container">
            <div class="group">
                <div><button class="category">O / X</button></div>
                <div><button class="category">넌센스</button></div>   
                <div><button class="category">네글자<br/>이어말하기</button></div>
                <div><button class="category">국 기</button></div>
                <div><button class="category">상 식</button></div>
                <div><button class="category">스포츠</button></div>  
            </div>
        </div>
       <a href="../home/main.html"><img src="../backhome.png" alt="홈으로" class="homeb"></a>
        
    </div>
</body>
</html>
